+----+---------------------------------------+---------+-------------------------+-------------------------+
| id | body                                  | user_id | created_at              | updated_at              |
+----+---------------------------------------+---------+-------------------------+-------------------------+
| 1  | Hi I'm a new message                  | 1       | 2019-07-31 20:57:18 UTC | 2019-07-31 20:57:18 UTC |
| 2  | Hello, everyone                       | 1       | 2019-07-31 20:58:08 UTC | 2019-07-31 20:58:08 UTC |
| 3  | Sunny day                             | 2       | 2019-07-31 20:58:27 UTC | 2019-07-31 20:58:27 UTC |
| 4  | Too hot day                           | 3       | 2019-07-31 20:58:46 UTC | 2019-07-31 20:58:46 UTC |
| 5  | this is a new message                 | 1       | 2019-08-01 03:53:59 UTC | 2019-08-01 03:53:59 UTC |
| 6  | Ruru is walking                       | 1       | 2019-08-01 03:54:13 UTC | 2019-08-01 03:54:13 UTC |
| 7  | enter test                            | 1       | 2019-08-01 03:55:28 UTC | 2019-08-01 03:55:28 UTC |
| 8  | This is a test                        | 1       | 2019-08-01 04:35:42 UTC | 2019-08-01 04:35:42 UTC |
| 9  | test message                          | 1       | 2019-08-01 04:56:48 UTC | 2019-08-01 04:56:48 UTC |
| 10 | another test message                  | 1       | 2019-08-01 04:58:38 UTC | 2019-08-01 04:58:38 UTC |
| 11 | another test message                  | 1       | 2019-08-01 05:07:14 UTC | 2019-08-01 05:07:14 UTC |
| 12 | another test message                  | 1       | 2019-08-01 05:07:17 UTC | 2019-08-01 05:07:17 UTC |
| 13 | another test message                  | 1       | 2019-08-01 05:07:18 UTC | 2019-08-01 05:07:18 UTC |
| 14 | test message                          | 1       | 2019-08-01 05:07:33 UTC | 2019-08-01 05:07:33 UTC |
| 15 | test message                          | 1       | 2019-08-01 05:07:38 UTC | 2019-08-01 05:07:38 UTC |
| 16 | test message                          | 1       | 2019-08-01 05:07:47 UTC | 2019-08-01 05:07:47 UTC |
| 17 | test message                          | 1       | 2019-08-01 05:07:47 UTC | 2019-08-01 05:07:47 UTC |
| 18 | test message                          | 1       | 2019-08-01 05:08:11 UTC | 2019-08-01 05:08:11 UTC |
| 19 | ruru is sleeping                      | 1       | 2019-08-01 05:12:56 UTC | 2019-08-01 05:12:56 UTC |
| 20 | aaaaaaaaaaaaaaaaaaaa                  | 1       | 2019-08-01 05:14:48 UTC | 2019-08-01 05:14:48 UTC |
| 21 | message using partialaaaaaaaaaaaaa... | 1       | 2019-08-01 05:33:16 UTC | 2019-08-01 05:33:16 UTC |
| 22 | message to using ppppppppppppppppp... | 1       | 2019-08-01 05:35:10 UTC | 2019-08-01 05:35:10 UTC |
| 23 | message to using ppppppppppppppppp... | 1       | 2019-08-01 05:35:14 UTC | 2019-08-01 05:35:14 UTC |
| 24 | yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyesu  | 1       | 2019-08-01 05:36:07 UTC | 2019-08-01 05:36:07 UTC |
+----+---------------------------------------+---------+-------------------------+-------------------------+
24 rows in set
